
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary { display: block; }

audio,
canvas,
video { display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
display:none;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus { outline: thin dotted; }

a:active,
a:hover { outline: 0; }

h1 { font-size: 2em; }

abbr[title] { border-bottom: 1px dotted; }

b,
strong { font-weight: 700; }

dfn { font-style: italic; }

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

q { quotes: \201C \201D \2018 \2019; }

small { font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup { top: -.5em; }

sub { bottom: -.25em; }

img { border: 0; }

svg:not(:root) { overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button,
input { line-height: normal; }

button,
html input[type=button],/* 1 */
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] { cursor: default; }

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
-webkit-appearance:none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body,
figure { margin: 0; }
legend, button::-moz-focus-inner, input::-moz-focus-inner {
border:0;
padding:0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body { font-family: 'Questrial', sans-serif; }

.hidden { display: none; }

header {
  background: rgba(0,0,0,0.75);
  background-image: url('https://unsplash.it/2509/1080?image=643');
  background-size: cover;
  padding: 15%;
}

header h1 {
  font-style: italic;
  text-align: center;
  color: white;
  letter-spacing: 5px;
  font-size: 60px;
  text-shadow: 0 0 4px rgba(0,0,0,0.75);/*position: fixed;*/
}

.scrollWrapper {
  /*	height: 50px;*/
  width: 100%;
  background: rgba(0,0,0,0.75);
  position: fixed;
  z-index: 1000;
  top: 0;/*padding-left:5%;*/
}

.scrollWrapper h3 {
  color: white;
  font-size: 20px;
  margin: 0;
  /*	padding-top: 2%;*/
  padding: 1.5%;
  padding-left: 5%;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}
}

.scroll-bar {
  height: 10px;
  z-index: 1000;
  position: fixed;
  background-color: #009ACF;
  /*opacity: 0.5;*/
  width: 50px;
  top: 50px;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
  margin-top: 5%;
  letter-spacing: 2px;
  line-height: 1.7;
}

.wrapper h1 { text-align: center; }
